<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lewisallen.storyboardfx.StoryboardController"
            prefHeight="400.0" prefWidth="600.0"
            hgap="10">


    <TextArea GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.rowSpan="3"/>


    <TextArea GridPane.columnIndex="0" GridPane.rowIndex="0" visible="false"/>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="0">
        <TextArea fx:id="top"/>
        <Button fx:id="topSubmit" text="Submit" alignment="CENTER"/>
    </VBox>
    <TextArea GridPane.columnIndex="2" GridPane.rowIndex="0" visible="false"/>


    <VBox GridPane.columnIndex="0" GridPane.rowIndex="1">
        <TextArea fx:id="left"/>
        <Button fx:id="leftSubmit" text="Submit" alignment="CENTER"/>
    </VBox>
    <Label fx:id="currentLine" GridPane.columnIndex="1" GridPane.rowIndex="1" visible="false"/>
    <VBox GridPane.columnIndex="2" GridPane.rowIndex="1">
        <TextArea fx:id="right"/>
        <Button fx:id="rightSubmit" text="Submit" alignment="CENTER"/>
    </VBox>


    <TextArea GridPane.columnIndex="0" GridPane.rowIndex="2" visible="false"/>
    <VBox GridPane.columnIndex="1" GridPane.rowIndex="2">
        <TextArea fx:id="bottom"/>
        <Button fx:id="bottomSubmit" text="Submit" alignment="CENTER"/>
    </VBox>
    <TextArea GridPane.columnIndex="2" GridPane.rowIndex="0" visible="false"/>

</GridPane>
